﻿{
  //"InitialCreate": null,
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversity3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DB_60306_dotnetds;Trusted_Connection=True;MultipleActiveResultSets=true",


    //,  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ContosoUniversity-2aceaf0d-280f-4c1b-a764-804ca8f2a15f;Trusted_Connection=True;MultipleActiveResultSets=true"

    //"Data Source=tcp:s10.winhost.com;Initial Catalog=DB_60306_dotnetds;User ID=DB_60306_dotnetds_user;Password=******;Integrated Security=False;"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
